REACT_APP_MONGO_URI_DEV="mongodb+srv://anthonylin198:anthonylin198@igniteprogrammingdb.ucsf3.mongodb.net/<dbname>?retryWrites=true&w=majority"

REACT_APP_MONGO_URI_PROD="mongodb+srv://anthonylin198:anthonylin198@codeigniteportaldb.jgpdc.mongodb.net/<dbname>?retryWrites=true&w=majority"